{
  "editor.wordWrap": "on",
  "[mdx]": {
    "editor.formatOnSave": false
  },
  "conventionalCommits.scopes": [
    "icons",
    "coquille",
    "theme",
    "accessibilite",
    "dependencies",
    "component"
  ],
  "editor.unusualLineTerminators": "auto"
}